1)Select * from emp Where sal > 50000;

2) Select * from emp where age <= 30;

3)select * from emp Where dep_no!= 30;

4) Select * from emp 4% where e_name like ("A%");

5) Select * from emp where sal not beteweere 3000 and 7000;

6) select * from emp where job = "Manager" or job ="clerk";

7)select * from emp where year(hiredate)<1981;

8)select * from emp where comm is null;

9)select * from emp where comm is not null; 

10)select * from emp where sal != 3000;

11)select * from emp where dep_no in (10,20,30);

12)select * from emp where e_name like ("%e%");

13)select * from emp where sal > 1500 and sal < 3000;

14)select * from emp where job != 'alalyst';

15)select * from emp where year(hiredate)=1980;